\frametitle{Spark Streaming - Temps Réel}
\begin{columns}[T]
\begin{column}{0.48\textwidth}
    \begin{block}{\faStream\ Configuration}
\begin{lstlisting}[language=Python]
stream_df = spark.readStream \
    .schema(SCHEMA) \
    .option("maxFilesPerTrigger", 1) \
    .csv(STREAMING_INPUT)
\end{lstlisting}
    \end{block}

    \begin{block}{\faClock\ Paramètres}
        \tiny
        \begin{itemize}
            \item Batch: 50 transactions
            \item Intervalle: 3 secondes
            \item Durée démo: 60 secondes
        \end{itemize}
    \end{block}
\end{column}
\begin{column}{0.48\textwidth}
    \begin{block}{\faFileExport\ Outputs}
        \tiny
        \begin{itemize}
            \item \textbf{Parquet:} Toutes prédictions
            \item \textbf{CSV:} Alertes fraude
            \item \textbf{JSON:} Métriques live
        \end{itemize}
    \end{block}

    \begin{exampleblock}{\faRocket\ Métriques Live}
        \tiny
        \begin{itemize}
            \item Transactions/minute
            \item Fraudes détectées
            \item Score moyen
            \item Latence < 100ms
        \end{itemize}
    \end{exampleblock}
\end{column}
\end{columns}
