\frametitle{Azure CLI - Création des Ressources}
\begin{columns}[T]
\begin{column}{0.55\textwidth}
    \begin{block}{\faTerminal\ Commandes Exécutées}
\begin{lstlisting}[language=bash,basicstyle=\ttfamily\tiny]
$ az login
Tenant: GFI
Subscription: Azure for Students

$ az group create \
  --name fraud-detection-rg \
  --location westeurope
\end{lstlisting}
    \end{block}

    \begin{exampleblock}{\faCheckCircle\ Réponse JSON}
\begin{lstlisting}[basicstyle=\ttfamily\tiny]
{
  "id": "/subscriptions/.../
         fraud-detection-rg",
  "location": "westeurope",
  "provisioningState": "Succeeded"
}
\end{lstlisting}
    \end{exampleblock}
\end{column}
\begin{column}{0.43\textwidth}
    \begin{block}{\faList\ Étapes Déploiement}
        \footnotesize
        \begin{enumerate}
            \item Connexion Azure CLI
            \item Création Resource Group
            \item Déploiement ARM Template
            \item Configuration Databricks
            \item Upload des données
        \end{enumerate}
    \end{block}

    \begin{alertblock}{\faRocket\ Status}
        \footnotesize
        \begin{itemize}
            \item[\faCheck] Resource Group créé
            \item[\faCheck] Subscription active
            \item[\faCheck] Région disponible
            \item[\faClock] Databricks: En attente
        \end{itemize}
    \end{alertblock}
\end{column}
\end{columns}
